/* ===== KARTY I STATYSTYKI ===== */
.card {
    background: var(--primary-card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    box-shadow: var(--shadow-light);
    overflow: hidden;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.card-header {
    padding: 1.5rem 2rem;
    border-bottom: 1px solid var(--border-color);
    background: rgba(88, 166, 255, 0.05);
}

.card-header h3 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
}

.card-header h4 {
    color: white;
    font-weight: 600;
    margin: 0;
    display: flex;
    align-items: center;
}

.card-subtitle {
    margin: 0.5rem 0 0;
    color: var(--text-primary);
    font-size: 0.95rem;
    opacity: 0.8;
}

.card-body {
    padding: 2rem;
}

.card-footer {
    background: rgba(22, 27, 34, 0.5);
    border-top: 1px solid var(--border-color);
    border-radius: 0 0 16px 16px;
    padding: 1rem 2rem;
}

/* ===== STATYSTYKI ===== */
.stats-section {
    margin-bottom: 3rem;
}

.stats-section h2 {
    color: var(--text-primary);
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--primary-card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 2rem;
    box-shadow: var(--shadow-light);
    transition: var(--transition-medium);
    display: flex;
    align-items: center;
    gap: 1.5rem;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--accent-blue);
}

.stat-card.success::before {
    background: var(--accent-green);
}

.stat-card.warning::before {
    background: var(--accent-yellow);
}

.stat-card.danger::before {
    background: var(--accent-red);
}

.stat-card.info::before {
    background: #17a2b8;
}

.stat-card.accent::before {
    background: linear-gradient(45deg, var(--accent-blue), var(--accent-green));
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-medium);
}

.stat-icon {
    font-size: 3rem;
    opacity: 0.8;
}

.stat-content {
    flex: 1;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-primary);
    line-height: 1;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1.1rem;
    color: var(--text-primary);
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.stat-subtitle {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

/* ===== SEKCJA TYPÓW ZGŁOSZEŃ ===== */
.issue-types-section {
    margin: 2rem 0;
}

.issue-types-section h2 {
    color: var(--text-primary);
    margin-bottom: 1.5rem;
    font-size: 1.4rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.issue-types-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.issue-type-card {
    background: var(--primary-card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1.5rem;
    transition: var(--transition-medium);
    position: relative;
    overflow: hidden;
}

.issue-type-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
    border-color: var(--accent-blue);
}

.issue-type-content {
    text-align: left;
}

.issue-type-name {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.issue-type-count {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--accent-blue);
    margin-bottom: 0.25rem;
}

.issue-type-percentage {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.issue-type-bar {
    width: 100%;
    height: 4px;
    background: rgba(88, 166, 255, 0.1);
    border-radius: 2px;
    overflow: hidden;
    margin-top: 1rem;
}

.issue-type-progress {
    height: 100%;
    background: linear-gradient(90deg, var(--accent-blue), var(--accent-green));
    border-radius: 2px;
    transition: var(--transition-medium);
}

.issue-type-cell {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.issue-type-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* ===== SEKCJA RESTAURACJI ===== */
.sites-section {
    margin-top: 2rem;
}
