/* CSS-based chart styles */
.css-chart {
    width: 100%;
    height: 400px;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.css-chart-title {
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #2c3e50;
}

.css-chart-container {
    display: flex;
    align-items: flex-end;
    height: 300px;
    gap: 4px;
    padding: 20px 0;
    border-bottom: 2px solid #ddd;
    position: relative;
}

.css-chart-bar {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.css-chart-bar:hover {
    transform: translateY(-2px);
}

.css-chart-bar-stack {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 10px;
}

.css-chart-bar-segment {
    width: 100%;
    border-radius: 2px 2px 0 0;
    position: relative;
    margin-bottom: 1px;
}

.css-chart-bar-segment.critical {
    background: #e74c3c;
}

.css-chart-bar-segment.incidents {
    background: #e67e22;
}

.css-chart-bar-segment.services {
    background: #9b59b6;
}

.css-chart-bar-label {
    font-size: 10px;
    color: #666;
    margin-top: 5px;
    transform: rotate(-45deg);
    white-space: nowrap;
    text-align: center;
}

.css-chart-bar-value {
    font-size: 12px;
    font-weight: 600;
    color: #2c3e50;
    margin-top: 2px;
    text-align: center;
}

.css-chart-legend {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.css-chart-legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
}

.css-chart-legend-color {
    width: 16px;
    height: 16px;
    border-radius: 3px;
}

.css-chart-tooltip {
    position: absolute;
    background: #333;
    color: #fff;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 12px;
    pointer-events: none;
    z-index: 1000;
    display: none;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.css-chart-tooltip:before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #333;
}

/* Y-axis labels */
.css-chart-y-axis {
    position: absolute;
    left: -30px;
    top: 0;
    bottom: 0;
    width: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 10px;
    color: #666;
}

.css-chart-y-label {
    text-align: right;
    line-height: 1;
}

/* Responsive design */
@media (max-width: 768px) {
    .css-chart-container {
        height: 250px;
    }
    
    .css-chart-bar-label {
        font-size: 8px;
    }
    
    .css-chart-legend {
        flex-direction: column;
        gap: 10px;
    }
}
