/* ===== PANEL ADMINISTRATORA ===== */
.admin-panel {
    background-color: rgba(46, 160, 67, 0.05);
    border: 1px solid rgba(46, 160, 67, 0.2);
    border-radius: 8px;
    padding: 2rem;
    margin-bottom: 2rem;
}

.admin-panel h2 {
    color: var(--accent-green);
    margin-bottom: 1rem;
    font-size: 1.8rem;
}

.admin-description {
    color: var(--text-secondary);
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.rule-form {
    background-color: var(--primary-card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 2rem;
    margin-bottom: 2rem;
}

/* ===== ENHANCED LOGIN PAGE ===== */
.login-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 2rem;
}

.login-wrapper {
    width: 100%;
    max-width: 420px;
    position: relative;
}

.login-card-enhanced {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    overflow: hidden;
    animation: slideInUp 0.8s ease-out;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.login-header {
    text-align: center;
    padding: 3rem 2rem 2rem;
    background: linear-gradient(135deg, rgba(88, 166, 255, 0.1), rgba(88, 166, 255, 0.05));
}

.login-logo {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #58a6ff, #4a9eff);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 2.5rem;
    color: white;
    box-shadow: 0 10px 25px rgba(88, 166, 255, 0.3);
}

.login-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: #2d3748;
    margin: 0 0 0.5rem;
}

.login-subtitle {
    color: #718096;
    font-size: 0.95rem;
    margin: 0;
    line-height: 1.5;
}

.login-messages {
    padding: 0 2rem;
    margin-bottom: 1rem;
}

.login-form-container {
    padding: 0 2rem 2rem;
}

.form-group-enhanced {
    margin-bottom: 1.5rem;
    position: relative;
}

.input-wrapper {
    position: relative;
    transition: all 0.3s ease;
}

.form-control-enhanced {
    width: 100%;
    padding: 1rem 1rem 1rem 3rem;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-size: 1rem;
    background: #fff;
    transition: all 0.3s ease;
    outline: none;
}

.form-control-enhanced:focus {
    border-color: #58a6ff;
    box-shadow: 0 0 0 3px rgba(88, 166, 255, 0.1);
}

.input-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #a0aec0;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    z-index: 2;
}

.input-wrapper.focused .input-icon,
.input-wrapper.has-value .input-icon {
    color: #58a6ff;
}

.floating-label {
    position: absolute;
    left: 3rem;
    top: 50%;
    transform: translateY(-50%);
    color: #a0aec0;
    font-size: 1rem;
    transition: all 0.3s ease;
    pointer-events: none;
    background: white;
    padding: 0 0.5rem;
}

.input-wrapper.focused .floating-label,
.input-wrapper.has-value .floating-label {
    top: 0;
    left: 2.5rem;
    font-size: 0.85rem;
    color: #58a6ff;
}

.btn-login {
    width: 100%;
    padding: 1rem;
    background: linear-gradient(135deg, #58a6ff, #4a9eff);
    border: none;
    border-radius: 12px;
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    margin-top: 1rem;
}

.btn-login:hover:not(.loading) {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(88, 166, 255, 0.3);
}

.btn-login:active {
    transform: translateY(0);
}

.btn-login.loading {
    pointer-events: none;
}

.btn-content,
.btn-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.btn-loading {
    display: none;
}

.login-footer {
    padding: 1.5rem 2rem 2rem;
    text-align: center;
    border-top: 1px solid #e2e8f0;
    background: rgba(247, 250, 252, 0.5);
}

.btn-back {
    color: #718096;
    text-decoration: none;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
}

.btn-back:hover {
    color: #58a6ff;
    text-decoration: none;
}

/* Responsive */
@media (max-width: 768px) {
    .login-container {
        padding: 1rem;
    }
    
    .login-wrapper {
        max-width: 100%;
    }
    
    .login-header {
        padding: 2rem 1.5rem 1.5rem;
    }
    
    .login-form-container {
        padding: 0 1.5rem 1.5rem;
    }
    
    .login-footer {
        padding: 1rem 1.5rem 1.5rem;
    }
}

/* ===== LISTA REGUŁ ===== */
.existing-rules {
    margin-top: 2rem;
}

.existing-rules h3 {
    color: var(--text-primary);
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.rules-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Przyciski zarządzania regułami */
.admin-actions {
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color);
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.admin-actions .btn-secondary {
    background-color: rgba(88, 166, 255, 0.1);
    border: 1px solid var(--accent-blue);
    color: var(--accent-blue);
}

.admin-actions .btn-secondary:hover {
    background-color: var(--accent-blue);
    color: var(--bg-color);
}

.rule-item {
    background-color: var(--primary-card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1.5rem;
    transition: var(--transition-fast);
}

.rule-item:hover {
    border-color: var(--accent-blue);
    box-shadow: var(--shadow-light);
}

.rule-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.rule-header h4 {
    color: var(--text-primary);
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600;
}

.rule-actions {
    display: flex;
    gap: 0.5rem;
}

.rule-details {
    color: var(--text-secondary);
    font-size: 0.95rem;
    line-height: 1.5;
}

.rule-details p {
    margin: 0.5rem 0;
}

.rule-details strong {
    color: var(--text-primary);
}

/* ===== UWIERZYTELNIENIE ADMINISTRATORA ===== */
.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--border-color);
}

.admin-status {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.admin-status-text {
    color: var(--accent-green);
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.95rem;
}

.admin-login-prompt {
    text-align: center;
    padding: 3rem 2rem;
}

.login-card {
    background: var(--primary-card-bg);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 3rem 2rem;
    margin: 2rem auto;
    max-width: 500px;
    box-shadow: var(--shadow-medium);
}

.login-icon {
    font-size: 4rem;
    color: var(--accent-blue);
    margin-bottom: 1.5rem;
}

.login-card h3 {
    color: var(--text-primary);
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
}

.login-card p {
    color: var(--text-secondary);
    margin-bottom: 2rem;
    line-height: 1.6;
}
