<!DOCTYPE html>
<html>
<head>
    <title>Debug Chart</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <h1>Debug Chart Data</h1>
    <div id="daily-trend-chart" style="width: 100%; height: 400px; border: 1px solid #ccc;"></div>
    
    <script nonce="{{ csp_nonce }}">
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Debug page loaded');
            
            const dailyData = {{ stats.daily_data | tojson }};
            console.log('Daily data:', dailyData);
            
            if (dailyData && dailyData.length > 0) {
                // Simple chart creation
                const dates = dailyData.map(d => d.date_display);
                const totals = dailyData.map(d => d.total);
                
                const trace = {
                    x: dates,
                    y: totals,
                    type: 'scatter',
                    mode: 'lines+markers',
                    name: 'Total Issues'
                };
                
                Plotly.newPlot('daily-trend-chart', [trace], {
                    title: 'Daily Issues Debug',
                    xaxis: { title: 'Date' },
                    yaxis: { title: 'Count' }
                });
            } else {
                document.getElementById('daily-trend-chart').innerHTML = 'No data available';
            }
        });
    </script>
</body>
</html>
